# app_artigo_pos

./: pom.xml
mobile/src/androidTest/java/com/example/alexandre/ongamebicho/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/alexandre/ongamebicho/: OcorrenciaActivity.java  PrincipalActivity.java
mobile/src/main/java/com/example/alexandre/ongamebicho/ws/: Service.java  WebClient.java  Webservice.java
mobile/src/main/res/layout/: activity_ocorrencia.xml  activity_principal.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/alexandre/ongamebicho/: ExampleUnitTest.java
src/main/java/br/com/alexandre/ongamebicho/business/: AnimalBC.java  OcorrenciaConverterDTO.java  UsuarioBC.java
src/main/java/br/com/alexandre/ongamebicho/conexao/: Conexao.java  GeraTabela.java  HibernateUtil.java
src/main/java/br/com/alexandre/ongamebicho/conexao/scripts/: SqlHelper.java
src/main/java/br/com/alexandre/ongamebicho/conexao/utils/: Util.java
src/main/java/br/com/alexandre/ongamebicho/controller/: OcorrenciaController.java  UsuarioController.java
src/main/java/br/com/alexandre/ongamebicho/dao/: AnimalDao.java  EventoDAO.java  FotoDAO.java  OcorrenciaDao.java  UsuarioDao.java
src/main/java/br/com/alexandre/ongamebicho/model/: Animal.java  Bookmark.java  Evento.java  Foto.java  FotoAnimal.java  Ocorrencia.java  Pessoa.java  Usuario.java
src/main/java/br/com/alexandre/ongamebicho/service/: OcorrenciaService.java  UsuarioService.java
src/main/java/br/com/alexandre/ongamebicho/view/: AnimalMB.java  GaleriaBean.java  LoginMB.java  OcorrenciaMB.java  UsuarioMB.java
src/main/java/br/com/alexandre/ongamebicho/view/autenticator/: AutenticadorBean.java  ControleDeAcesso.java  SessionUtil.java
src/main/java/br/com/alexandre/ongamebicho/view/util/: AddMessage.java  ImageServlet.java  JsfUtil.java
src/main/webapp/: animais.xhtml  animais_form.xhtml  galeria.xhtml  index.xhtml  login.xhtml  ocorrencias_list.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: footer.xhtml  header.xhtml  main.xhtml  menu.xhtml
src/main/webapp/templates/login/: headerLogin.xhtml
