PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=OngAmeBicho

PessoaCreated=Pessoa was successfully created.
PessoaUpdated=Pessoa was successfully updated.
PessoaDeleted=Pessoa was successfully deleted.
CreatePessoaTitle=Create New Pessoa
CreatePessoaSaveLink=Save
CreatePessoaShowAllLink=Show All Pessoa Items
CreatePessoaIndexLink=Index
EditPessoaTitle=Edit Pessoa
EditPessoaSaveLink=Save
EditPessoaViewLink=View
EditPessoaShowAllLink=Show All Pessoa Items
EditPessoaIndexLink=Index
ViewPessoaTitle=View
ViewPessoaDestroyLink=Destroy
ViewPessoaEditLink=Edit
ViewPessoaCreateLink=Create New Pessoa
ViewPessoaShowAllLink=Show All Pessoa Items
ViewPessoaIndexLink=Index
ListPessoaTitle=List
ListPessoaEmpty=(No Pessoa Items Found)
ListPessoaDestroyLink=Destroy
ListPessoaEditLink=Edit
ListPessoaViewLink=View
ListPessoaCreateLink=Create New Pessoa
ListPessoaIndexLink=Index
