<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OcorrenciaActivity">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="247dp"
        android:layout_height="129dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/edtRaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Raça"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/edtEspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Espécie"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/edtObseravacao"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Observações"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtObseravacao"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:text="Enviar"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edtRaca"
        android:layout_marginBottom="197dp"
        android:text="Local"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="266dp" />

    <ImageView
        android:id="@+id/imgLocal"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_alignEnd="@+id/edtRaca"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginTop="-9dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

</RelativeLayout>