<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="334dp"
        android:layout_height="191dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        app:srcCompat="@mipmap/logo_ong"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/btnOcorrencias"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSincronizar"
        android:layout_alignTop="@+id/btnAnimais"
        android:layout_marginEnd="-38dp"
        android:background="#f1a80a"
        android:text="Ocorrências"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/btnSincronizar"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@android:color/holo_green_dark"
        android:text="Sincronizar Dados"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/btnAnimais"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="195dp"
        android:layout_marginStart="46dp"
        android:background="#f1a80a"
        android:text="Animais"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="279dp" />


</RelativeLayout>